{
	"name": "rlbot",


	// "dockerFile": "Dockerfile",
    "build": { "dockerfile": "Dockerfile" },

    "runArgs": [
        "--name=releat-dc",
        "--net=host",
        "--shm-size=8gb",
        "-e DISPLAY=$DISPLAY"
	],

    
	"postStartCommand": ["/bin/bash", "./entrypoint.sh"]
}